<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <img class="cart-icon" src="cart.png" alt="">
    <div class="cart-ctn">
        
    </div>
    <div class="color-picker-ctn">
        <div class="picker round all selected">All</div>
        <div class="picker round white"></div>
        <div class="picker round grey"></div>
        <div class="picker round red"></div>
        <div class="picker round blue"></div>
        <div class="picker round black"></div>
    </div>
    <button class="price-btn">Trier par prix</button>
    <div class="sneakers-ctn">
        
    </div>
    <button class="sneakers_button" onclick="GetSneakers()">Get sneaker</button>
    <script src="main.js"></script>
</body>
</html>