* {
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

.color-picker-ctn {
    margin: 10px 0;
    display: flex;
    gap: 10px;
}

.round {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blue { background-color: #00f; }
.red { background-color: #f00; }
.grey { background-color: #ccc; }
.white { background-color: #fff; }
.black { background-color: #000; }

.selected {
    border: 3px solid green;
}

.sneaker-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 334px;
}

.sneakers-ctn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100vw;
    gap: 20px;
}

.sneaker-img {
    height: 200px;
}

.cart-icon {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 10px;
    right: 10px;
    z-index: 10;
}

.cart-ctn {
    background: #F5F5F5;
    position: absolute;
    top: 0;
    right: -500px;
    width: 500px;
    max-width: 100vw;
    z-index: 9;
    height: 100vh;
    padding-top: 80px;
    transition: all 0.5s ease;
}

.open-cart {
    right: 0;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.cart-sneaker-img {
    width: 100px;
}